---
sidebar_position: 7
---

# Migrating from v3.1.0 to v3.2.0

### `stoppingAppPausesPlayback` is deprecated

```diff
await TrackPlayer.updateOptions({
+      android: {
+        appKilledPlaybackBehavior: AppKilledPlaybackBehavior.ContinuePlayback
+      },
      // This flag is now deprecated. Please use the above to define playback mode.
-      stoppingAppPausesPlayback: true,
}
```

### `compileSdkVersion` 33

The upgrade to `v3.2.0` [requires a minimum `compileSdkVersion` of `33`](https://github.com/doublesymmetry/react-native-track-player/issues/1767#issuecomment-1267156549):

```diff
-        compileSdkVersion = 31
+        compileSdkVersion = 33
```
