/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #7253ed;
  --ifm-color-primary-dark: #29784c;
  --ifm-color-primary-darker: #277148;
  --ifm-color-primary-darkest: #205d3b;
  --ifm-color-primary-light: #33925d;
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;
  --ifm-code-font-size: 95%;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #7253ed;
  --ifm-color-primary-dark: #21af90;
  --ifm-color-primary-darker: #1fa588;
  --ifm-color-primary-darkest: #1a8870;
  --ifm-color-primary-light: #29d5b0;
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf;
}

.docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

[data-theme='dark'] .docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.3);
}

[data-theme='dark'] .navbar__logo img {
  filter: invert(100%) brightness(200%);
}

[data-theme='light'] img.logo {
  filter: invert(100%) brightness(200%);
}

.header-github-link:after {
  transition: opacity 0.2s;
  content: '';
  width: 20px;
  height: 20px;
  display: flex;
  background-image: url("data:image/svg+xml,%3Csvg role='img' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EGitHub%3C/title%3E%3Cpath d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}
html[data-theme='dark'] .header-github-link:after {
  background-image: url("data:image/svg+xml,%3Csvg role='img' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%0A%3E%3Ctitle%3EGitHub%3C/title%3E%3Cpath%0Afill='white' d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12' /%3E%3C/svg%3E%0A");
}
.header-github-link:hover:after {
  opacity: 0.8;
}

.header-discord-link:after {
  transition: opacity 0.2s;
  content: '';
  width: 20px;
  height: 20px;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20640%20512%22%3E%3C%21--%21%20Font%20Awesome%20Pro%206.2.0%20by%20%40fontawesome%20-%20https%3A%2F%2Ffontawesome.com%20License%20-%20https%3A%2F%2Ffontawesome.com%2Flicense%20%28Commercial%20License%29%20Copyright%202022%20Fonticons%2C%20Inc.%20--%3E%3Cpath%20d%3D%22M524.531%2C69.836a1.5%2C1.5%2C0%2C0%2C0-.764-.7A485.065%2C485.065%2C0%2C0%2C0%2C404.081%2C32.03a1.816%2C1.816%2C0%2C0%2C0-1.923.91%2C337.461%2C337.461%2C0%2C0%2C0-14.9%2C30.6%2C447.848%2C447.848%2C0%2C0%2C0-134.426%2C0%2C309.541%2C309.541%2C0%2C0%2C0-15.135-30.6%2C1.89%2C1.89%2C0%2C0%2C0-1.924-.91A483.689%2C483.689%2C0%2C0%2C0%2C116.085%2C69.137a1.712%2C1.712%2C0%2C0%2C0-.788.676C39.068%2C183.651%2C18.186%2C294.69%2C28.43%2C404.354a2.016%2C2.016%2C0%2C0%2C0%2C.765%2C1.375A487.666%2C487.666%2C0%2C0%2C0%2C176.02%2C479.918a1.9%2C1.9%2C0%2C0%2C0%2C2.063-.676A348.2%2C348.2%2C0%2C0%2C0%2C208.12%2C430.4a1.86%2C1.86%2C0%2C0%2C0-1.019-2.588%2C321.173%2C321.173%2C0%2C0%2C1-45.868-21.853%2C1.885%2C1.885%2C0%2C0%2C1-.185-3.126c3.082-2.309%2C6.166-4.711%2C9.109-7.137a1.819%2C1.819%2C0%2C0%2C1%2C1.9-.256c96.229%2C43.917%2C200.41%2C43.917%2C295.5%2C0a1.812%2C1.812%2C0%2C0%2C1%2C1.924.233c2.944%2C2.426%2C6.027%2C4.851%2C9.132%2C7.16a1.884%2C1.884%2C0%2C0%2C1-.162%2C3.126%2C301.407%2C301.407%2C0%2C0%2C1-45.89%2C21.83%2C1.875%2C1.875%2C0%2C0%2C0-1%2C2.611%2C391.055%2C391.055%2C0%2C0%2C0%2C30.014%2C48.815%2C1.864%2C1.864%2C0%2C0%2C0%2C2.063.7A486.048%2C486.048%2C0%2C0%2C0%2C610.7%2C405.729a1.882%2C1.882%2C0%2C0%2C0%2C.765-1.352C623.729%2C277.594%2C590.933%2C167.465%2C524.531%2C69.836ZM222.491%2C337.58c-28.972%2C0-52.844-26.587-52.844-59.239S193.056%2C219.1%2C222.491%2C219.1c29.665%2C0%2C53.306%2C26.82%2C52.843%2C59.239C275.334%2C310.993%2C251.924%2C337.58%2C222.491%2C337.58Zm195.38%2C0c-28.971%2C0-52.843-26.587-52.843-59.239S388.437%2C219.1%2C417.871%2C219.1c29.667%2C0%2C53.307%2C26.82%2C52.844%2C59.239C470.715%2C310.993%2C447.538%2C337.58%2C417.871%2C337.58Z%22%2F%3E%3C%2Fsvg%3E")
}
